{
  "name": "banco_de_curriculos",
  "version": "1.0.0",
  "private": true,
  "description": "React + Node.js Rest Apis with Express, Sequelize & MySQL",
  "main": "app/index.jss",
  "scripts": {
    "client": "yarn workspace client start",
    "server": "yarn workspace server start",
    "start": "concurrently --kill-others-on-fail \"yarn server\"  \"yarn client\"",
    "predeploy": "yarn run build",
    "deploy": "gh-pages -d build",
    "swagger-autogen": "node swagger.js"
  },
  "engines": {
    "node": "14.17.5"
  },
  "workspaces": [
    "package/*"
  ],
  "dependencies": {
    "concurrently": "^6.2.1",
    "express": "^4.17.1",
    "swagger-autogen": "^2.6.3",
    "swagger-ui-express": "^4.1.4"
  },
  "devDependencies": {
    "swagger-autogen": "^2.11.2"
  }
}
